<!-- Ejercicio 1:
Crear un documento html con 3 cuadrados que, al ser clickeados, cambien el color de fondo del documento. Cada cuadrado deberá tener un color distinto. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <div>
        <p>Selecciona uno de los 3 cuadrados <br>para cambiar el color del fondo. </p>
    </div>
    <div class="contenedor">
        <div class="cuadrado negro" onclick="cambiarFondo('black')"></div>
        <div class="cuadrado gris" onclick="cambiarFondo('gray')"></div>
        <div class="cuadrado grisclaro" onclick="cambiarFondo('rgb(156, 156, 156)')"></div>
    </div>

    <style>
        body {
            background-color: black;
            padding-top: 10%;
        }

        p {
            color: white;
            font-size: 45px;
            text-align: center;
            font-family: sans-serif;

        }

        .contenedor {
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            border-radius: 4%;
            border-style:solid;
            border-color: rgb(34, 34, 34);
        }

        .negro {
            background-color: black;
        }

        .gris {
            background-color: gray;
        }

        .grisclaro {
            background-color: rgb(156, 156, 156);
        }
    </style>
    <script>
        function cambiarFondo(color) {
            document.querySelector('body').style.background = color;
        }
    </script>
</body>

</html>